au BufRead,BufNewFile *.sc		setlocal filetype=scheme
au BufRead,BufNewFile *.sch		setlocal filetype=scheme
au BufRead,BufNewFile *.scm		setlocal filetype=scheme
au BufRead,BufNewFile *.sld		setlocal filetype=scheme
au BufRead,BufNewFile *.sls		setlocal filetype=scheme
au BufRead,BufNewFile *.sps		setlocal filetype=scheme
au BufRead,BufNewFile *.sps7	setlocal filetype=scheme
au BufRead,BufNewFile *.ss		setlocal filetype=scheme

" TODO : detect scheme filetype in racket files using the rnrs standard
" *.sc,*.sch,*.scm,*.sld,*.sls,*.sps,*.sps7,*.ss,
